format_version: 10
pipelines:
  Test1:
    group: My-Pipelines
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-6dee0f9:
        git: https://github.com/kclouden246/goci.git
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - StageTest:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          JobTest:
            timeout: 0
            tasks:
            - exec:
                command: Task1
                run_if: passed
